.table-view {
    -fx-background-color: #F5F5F5;
    -fx-padding: 10;
}

.table-view .column-header-background {
    -fx-background-color: #2196F3;
    -fx-background-radius: 0;
}

.table-view .column-header {
   -fx-text-fill: #FFFFFF;
-fx-font-family: "Arial";
-fx-font-weight: bold;
-fx-font-size: 16px;
}

.table-view .table-row-cell {
    -fx-background-color: #FFFFFF;
    -fx-text-fill: #212121;
    -fx-border-color: #BDBDBD;
    -fx-border-width: 0 0 1 0;
    -fx-padding: 0;
}

.table-view .table-row-cell:odd {
    -fx-background-color: #F5F5F5;
}
